@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.ufpor.app.client.LoginInfo, true, true, true, true, com.ufpor.app.client.LoginInfo/2321959708, 2321959708
com.ufpor.app.client.NotLoggedInException, true, true, false, false, com.ufpor.app.client.NotLoggedInException/1692894291, 1692894291
com.ufpor.app.client.service.EnvironmentService, false, false, false, false, _, 3562835253
com.ufpor.app.client.view.EnvironmentDM, true, true, false, false, com.ufpor.app.client.view.EnvironmentDM/2927892758, 2927892758
[Lcom.ufpor.app.client.view.EnvironmentDM;, true, true, false, false, [Lcom.ufpor.app.client.view.EnvironmentDM;/3656828728, 3656828728
com.ufpor.app.shared.ifcclient.GAEObject, true, false, true, false, com.ufpor.app.shared.ifcclient.GAEObject/1954720053, 1954720053
com.ufpor.app.shared.ifcclient.IfcClientActorRole, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientActorRole/1437909955, 1437909955
[Lcom.ufpor.app.shared.ifcclient.IfcClientActorRole;, true, true, true, true, [Lcom.ufpor.app.shared.ifcclient.IfcClientActorRole;/321406638, 321406638
com.ufpor.app.shared.ifcclient.IfcClientAddress, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientAddress/2825383973, 2825383973
com.ufpor.app.shared.ifcclient.IfcClientAddressTypeEnum, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientAddressTypeEnum/1026622357, 1026622357
[Lcom.ufpor.app.shared.ifcclient.IfcClientAddress;, true, true, true, true, [Lcom.ufpor.app.shared.ifcclient.IfcClientAddress;/3867299225, 3867299225
com.ufpor.app.shared.ifcclient.IfcClientApplication, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientApplication/3259020773, 3259020773
com.ufpor.app.shared.ifcclient.IfcClientChangeActionEnum, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientChangeActionEnum/3841013527, 3841013527
com.ufpor.app.shared.ifcclient.IfcClientContext, true, false, true, false, com.ufpor.app.shared.ifcclient.IfcClientContext/2677030873, 2677030873
com.ufpor.app.shared.ifcclient.IfcClientCountMeasure, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientCountMeasure/62060805, 62060805
com.ufpor.app.shared.ifcclient.IfcClientDateTime, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientDateTime/374717097, 374717097
com.ufpor.app.shared.ifcclient.IfcClientDimensionalExponents, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientDimensionalExponents/254518741, 254518741
com.ufpor.app.shared.ifcclient.IfcClientElementQuantity, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientElementQuantity/1536782022, 1536782022
[Lcom.ufpor.app.shared.ifcclient.IfcClientElementQuantity;, true, true, true, true, [Lcom.ufpor.app.shared.ifcclient.IfcClientElementQuantity;/1577040801, 1577040801
com.ufpor.app.shared.ifcclient.IfcClientGloballyUniqueId, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientGloballyUniqueId/2122952856, 2122952856
com.ufpor.app.shared.ifcclient.IfcClientIdentifier, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientIdentifier/2678158469, 2678158469
com.ufpor.app.shared.ifcclient.IfcClientInteger, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientInteger/620774852, 620774852
com.ufpor.app.shared.ifcclient.IfcClientLabel, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientLabel/2597561231, 2597561231
[Lcom.ufpor.app.shared.ifcclient.IfcClientLabel;, true, true, true, true, [Lcom.ufpor.app.shared.ifcclient.IfcClientLabel;/3095791048, 3095791048
com.ufpor.app.shared.ifcclient.IfcClientLengthMeasure, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientLengthMeasure/2983512398, 2983512398
com.ufpor.app.shared.ifcclient.IfcClientNamedUnit, true, false, true, false, com.ufpor.app.shared.ifcclient.IfcClientNamedUnit/3710352654, 3710352654
com.ufpor.app.shared.ifcclient.IfcClientNamedUnit$IfcUnitEnum, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientNamedUnit$IfcUnitEnum/875766229, 875766229
com.ufpor.app.shared.ifcclient.IfcClientObject, true, false, true, false, com.ufpor.app.shared.ifcclient.IfcClientObject/482316747, 482316747
com.ufpor.app.shared.ifcclient.IfcClientObjectDefinition, true, false, true, false, com.ufpor.app.shared.ifcclient.IfcClientObjectDefinition/2062364006, 2062364006
com.ufpor.app.shared.ifcclient.IfcClientOrganization, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientOrganization/363647766, 363647766
com.ufpor.app.shared.ifcclient.IfcClientOwnerHistory, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientOwnerHistory/2340162180, 2340162180
com.ufpor.app.shared.ifcclient.IfcClientPerson, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientPerson/2698871484, 2698871484
com.ufpor.app.shared.ifcclient.IfcClientPersonAndOrganization, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientPersonAndOrganization/2532390177, 2532390177
com.ufpor.app.shared.ifcclient.IfcClientProject, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientProject/3665364271, 3665364271
com.ufpor.app.shared.ifcclient.IfcClientProperty, true, false, true, false, com.ufpor.app.shared.ifcclient.IfcClientProperty/322891033, 322891033
com.ufpor.app.shared.ifcclient.IfcClientPropertyAbstraction, true, false, true, false, com.ufpor.app.shared.ifcclient.IfcClientPropertyAbstraction/1562213537, 1562213537
com.ufpor.app.shared.ifcclient.IfcClientPropertyDefinition, true, false, true, false, com.ufpor.app.shared.ifcclient.IfcClientPropertyDefinition/3193539465, 3193539465
com.ufpor.app.shared.ifcclient.IfcClientPropertyEnumenration, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientPropertyEnumenration/464254856, 464254856
com.ufpor.app.shared.ifcclient.IfcClientPropertySet, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientPropertySet/2287306116, 2287306116
com.ufpor.app.shared.ifcclient.IfcClientPropertySetDefinition, true, false, true, false, com.ufpor.app.shared.ifcclient.IfcClientPropertySetDefinition/1584442541, 1584442541
[Lcom.ufpor.app.shared.ifcclient.IfcClientPropertySetDefinition;, true, true, true, true, [Lcom.ufpor.app.shared.ifcclient.IfcClientPropertySetDefinition;/1616218639, 1616218639
[Lcom.ufpor.app.shared.ifcclient.IfcClientPropertySet;, true, true, true, true, [Lcom.ufpor.app.shared.ifcclient.IfcClientPropertySet;/1255392510, 1255392510
com.ufpor.app.shared.ifcclient.IfcClientPropertySingleValue, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientPropertySingleValue/2191157503, 2191157503
com.ufpor.app.shared.ifcclient.IfcClientPropertyTemplate, true, false, true, false, com.ufpor.app.shared.ifcclient.IfcClientPropertyTemplate/292718782, 292718782
com.ufpor.app.shared.ifcclient.IfcClientPropertyTemplateDefinition, true, false, true, false, com.ufpor.app.shared.ifcclient.IfcClientPropertyTemplateDefinition/2911064278, 2911064278
com.ufpor.app.shared.ifcclient.IfcClientQuantitySet, true, false, true, false, com.ufpor.app.shared.ifcclient.IfcClientQuantitySet/308752590, 308752590
[Lcom.ufpor.app.shared.ifcclient.IfcClientQuantitySet;, true, true, true, true, [Lcom.ufpor.app.shared.ifcclient.IfcClientQuantitySet;/2459356790, 2459356790
com.ufpor.app.shared.ifcclient.IfcClientReal, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientReal/1630353154, 1630353154
com.ufpor.app.shared.ifcclient.IfcClientRoleEnum, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientRoleEnum/1119061973, 1119061973
com.ufpor.app.shared.ifcclient.IfcClientRoot, true, false, true, false, com.ufpor.app.shared.ifcclient.IfcClientRoot/3526182013, 3526182013
com.ufpor.app.shared.ifcclient.IfcClientSIUnit, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientSIUnit/1258763684, 1258763684
com.ufpor.app.shared.ifcclient.IfcClientSIUnit$IfcSIPrefix, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientSIUnit$IfcSIPrefix/2387587907, 2387587907
com.ufpor.app.shared.ifcclient.IfcClientSIUnit$IfcSIUnitName, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientSIUnit$IfcSIUnitName/148042423, 148042423
com.ufpor.app.shared.ifcclient.IfcClientSimpleProperty, true, false, true, false, com.ufpor.app.shared.ifcclient.IfcClientSimpleProperty/4179217420, 4179217420
com.ufpor.app.shared.ifcclient.IfcClientSimplePropertyTemplate, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientSimplePropertyTemplate/3691947483, 3691947483
com.ufpor.app.shared.ifcclient.IfcClientSimplePropertyTemplate$IfcClientSimplePropertyTemplateTypeEnum, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientSimplePropertyTemplate$IfcClientSimplePropertyTemplateTypeEnum/2741985831, 2741985831
com.ufpor.app.shared.ifcclient.IfcClientStateEnum, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientStateEnum/2435756112, 2435756112
com.ufpor.app.shared.ifcclient.IfcClientText, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientText/2499776861, 2499776861
com.ufpor.app.shared.ifcclient.IfcClientTimeStamp, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientTimeStamp/3625951530, 3625951530
com.ufpor.app.shared.ifcclient.IfcClientTypeObject, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientTypeObject/1876633709, 1876633709
com.ufpor.app.shared.ifcclient.IfcClientUnitAssignment, true, true, true, true, com.ufpor.app.shared.ifcclient.IfcClientUnitAssignment/217126326, 217126326
com.ufpor.app.shared.ifcclient.constraint.IfcBenchmarkEnum, true, true, true, true, com.ufpor.app.shared.ifcclient.constraint.IfcBenchmarkEnum/4073313150, 4073313150
com.ufpor.app.shared.ifcclient.constraint.IfcClientConstraint, true, true, true, true, com.ufpor.app.shared.ifcclient.constraint.IfcClientConstraint/346895582, 346895582
com.ufpor.app.shared.ifcclient.constraint.IfcClientMetric, true, true, true, true, com.ufpor.app.shared.ifcclient.constraint.IfcClientMetric/3398930540, 3398930540
com.ufpor.app.shared.ifcclient.constraint.IfcClientObjective, true, true, true, true, com.ufpor.app.shared.ifcclient.constraint.IfcClientObjective/2755252673, 2755252673
com.ufpor.app.shared.ifcclient.constraint.IfcClientObjective$IfcLogicalOperatorEnum, true, true, true, true, com.ufpor.app.shared.ifcclient.constraint.IfcClientObjective$IfcLogicalOperatorEnum/2350312599, 2350312599
com.ufpor.app.shared.ifcclient.constraint.IfcClientObjective$IfcObjectiveEnum, true, true, true, true, com.ufpor.app.shared.ifcclient.constraint.IfcClientObjective$IfcObjectiveEnum/673553394, 673553394
com.ufpor.app.shared.ifcclient.constraint.IfcConstraintEnum, true, true, true, true, com.ufpor.app.shared.ifcclient.constraint.IfcConstraintEnum/862756131, 862756131
com.ufpor.app.shared.ifcclient.measure.IfcClientAreaMeasure, true, true, true, true, com.ufpor.app.shared.ifcclient.measure.IfcClientAreaMeasure/3004240042, 3004240042
com.ufpor.app.shared.ifcclient.measure.IfcClientPositiveLengthMeasure, true, true, true, true, com.ufpor.app.shared.ifcclient.measure.IfcClientPositiveLengthMeasure/923706469, 923706469
com.ufpor.app.shared.ifcclient.measure.IfcClientVolumeMeasure, true, true, true, true, com.ufpor.app.shared.ifcclient.measure.IfcClientVolumeMeasure/2124765920, 2124765920
com.ufpor.app.shared.ifcclient.product.IfcClientObjectPlacement, true, true, true, true, com.ufpor.app.shared.ifcclient.product.IfcClientObjectPlacement/1656310768, 1656310768
com.ufpor.app.shared.ifcclient.product.IfcClientProduct, true, false, true, false, com.ufpor.app.shared.ifcclient.product.IfcClientProduct/231408390, 231408390
com.ufpor.app.shared.ifcclient.product.IfcClientProductionRepresentation, true, true, true, true, com.ufpor.app.shared.ifcclient.product.IfcClientProductionRepresentation/3113523428, 3113523428
com.ufpor.app.shared.ifcclient.product.IfcClientSpace, true, true, true, true, com.ufpor.app.shared.ifcclient.product.IfcClientSpace/2355105737, 2355105737
com.ufpor.app.shared.ifcclient.product.IfcClientSpaceTypeEnum, true, true, true, true, com.ufpor.app.shared.ifcclient.product.IfcClientSpaceTypeEnum/1105180279, 1105180279
com.ufpor.app.shared.ifcclient.product.IfcClientSpatialElement, true, false, true, false, com.ufpor.app.shared.ifcclient.product.IfcClientSpatialElement/505074482, 505074482
com.ufpor.app.shared.ifcclient.product.IfcClientSpatialStructureElement, true, false, true, false, com.ufpor.app.shared.ifcclient.product.IfcClientSpatialStructureElement/597708574, 597708574
com.ufpor.app.shared.ifcclient.property.IfcClientPhysicalQuantity, true, false, true, false, com.ufpor.app.shared.ifcclient.property.IfcClientPhysicalQuantity/1388182900, 1388182900
com.ufpor.app.shared.ifcclient.property.IfcClientPhysicalSimpleQuantity, true, false, true, false, com.ufpor.app.shared.ifcclient.property.IfcClientPhysicalSimpleQuantity/4048837969, 4048837969
com.ufpor.app.shared.ifcclient.property.IfcClientQuantityArea, true, true, true, true, com.ufpor.app.shared.ifcclient.property.IfcClientQuantityArea/2383305788, 2383305788
com.ufpor.app.shared.ifcclient.property.IfcClientQuantityCount, true, true, true, true, com.ufpor.app.shared.ifcclient.property.IfcClientQuantityCount/1651748557, 1651748557
com.ufpor.app.shared.ifcclient.property.IfcClientQuantityLength, true, true, true, true, com.ufpor.app.shared.ifcclient.property.IfcClientQuantityLength/2738921166, 2738921166
com.ufpor.app.shared.ifcclient.type.IfcClientSpaceType, true, true, true, true, com.ufpor.app.shared.ifcclient.type.IfcClientSpaceType/1880642256, 1880642256
com.ufpor.app.shared.ifcclient.type.IfcClientSpaceType$IfcSpaceTypeEnum, true, true, true, true, com.ufpor.app.shared.ifcclient.type.IfcClientSpaceType$IfcSpaceTypeEnum/3888846347, 3888846347
[Lcom.ufpor.app.shared.ifcclient.type.IfcClientSpaceType;, true, true, false, false, [Lcom.ufpor.app.shared.ifcclient.type.IfcClientSpaceType;/2925990015, 2925990015
com.ufpor.app.shared.ifcclient.type.IfcClientSpatialElementType, true, false, true, false, com.ufpor.app.shared.ifcclient.type.IfcClientSpatialElementType/2082553314, 2082553314
com.ufpor.app.shared.ifcclient.type.IfcClientSpatialStructureElementType, true, false, true, false, com.ufpor.app.shared.ifcclient.type.IfcClientSpatialStructureElementType/432400985, 432400985
com.ufpor.app.shared.ifcclient.type.IfcClientSpatialZoneType, true, true, true, true, com.ufpor.app.shared.ifcclient.type.IfcClientSpatialZoneType/3917999048, 3917999048
com.ufpor.app.shared.ifcclient.type.IfcClientSpatialZoneType$IfcSpatialZoneType, true, true, true, true, com.ufpor.app.shared.ifcclient.type.IfcClientSpatialZoneType$IfcSpatialZoneType/1327677177, 1327677177
com.ufpor.app.shared.ifcclient.type.IfcClientTypeObject, true, false, true, false, com.ufpor.app.shared.ifcclient.type.IfcClientTypeObject/1054459384, 1054459384
com.ufpor.app.shared.ifcclient.type.IfcClientTypeProduct, true, true, true, true, com.ufpor.app.shared.ifcclient.type.IfcClientTypeProduct/3496604036, 3496604036
com.ufpor.app.shared.ifckernel.IfcElementCompositionEnum, true, true, true, true, com.ufpor.app.shared.ifckernel.IfcElementCompositionEnum/3714897047, 3714897047
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
