path.variable.maven_repository=/Users/ovenbits/Dropbox\\ \\(Oven\\ Bits\\)/Prova/Rich\\'s\\ Library/Workspaces/.m2/roamingcloud/repository
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false
gwt.sdk.home=/Users/ovenbits/Development/gwt-2.7.0